var labels_EN = {
    LBL_JUICES: 'Juices',
    LBL_MAKE_MY_OWN: 'Make my own',
    LBL_MY_FAVORITES: 'My favorites',
    LBL_CHOOSE_A_BASE: 'Choose a base',
    LBL_CHOOSE_INGREDIENTS: 'Choose ingredients',
    LBL_CHOOSE_EXTRAS: 'Choose extras',
    LBL_FRUITS_AND_BERRIES: 'Fruits & Berries',
    LBL_YOU_CREATED_A_TASTY_SMOOTHIE: 'You created a tasty smoothie!',
    LBL_THANK_YOU_FOR_YOUR_ORDER: 'Thank you for your order!',
    LBL_YOUR_ORDERING_NUMBER_IS: 'Your ordering number is',
    LBL_PLEAE_GO_TO_THE_COUNTER_AND_COLLECT_YOUR_FRESH_DRINK: 'Please go to the counter and collect your fresh drink.',
    LBL_SELECTED: 'selected',
    LBL_PAYMENT_DATA: 'Payment Data',
    LBL_LANGUAGE: 'Language',
    BANAN: 'banana',
    LEMON: 'lemon',
    LIME:'lime',
    ORANGE:'orange',
    COFFEE:'coffee',
    VANILLA_ICE_CREAM:'vanilla ice cream',
    SODA_WATER:'soda water',
    WATER:'water',
    ICE:'ice',
    GUAVA:'guava',
    KALE:'kale',
    CARROT:'carrot',
    GINGER:'ginger',
    CHILI:'chili',
    CINNAMON:'cinnamon',
    COCOA:'cocoa',
    APPLE:'apple',
    PEAR:'pear',
    PINEAPPLE:'pineapple',
    PRUNE:'prune',
    BLUEBERRY:'blueberry',
    RASPBERRY:'rasperry',
    STRAWBERRY:'strawberry',
    PUMPKIN:'pumpkin',
    CELERY:'celery',
    MANGO:'mango',
    GRAPEFRUIT:'grapefruit',
    SPINACH:'spinach',
    BEET:'beet',
    MILK:'milk',
    SOY_MILK:'soy milk',
    OAT_MILK:'oat milk',
    COCONUT_MILK:'coconut milk',
    ALMOND_MILK:'almond milk',
    COCONUT:'coconut',
    MINT_LEAVES:'mint leaves',
    CHIA_SEEDS:'chia seeds',
    CASHEW_NUTS:'cashew nuts',
    WALNUT:'walnut',
    ALMOND:'almond',
    HAZELNUT:'hazelnut',
    BROCCOLI:'broccoli',
    CAULIFLOWER:'cauliflower',
    HONEY:'honey',
    SUGAR:'sugar',
    PEANUT_BUTTER:'peanut butter',
    KIWI:'kiwi',
    RAISINS:'raisins',
    DATES:'dates',
    AVOCADO:'avocado',
    FLAX_SEEDS:'flax seeds',
    TOMATO:'tomato',
    COTTAGE_CHEESE:'cottage cheese',
    SPIRULINA:'spirulina',
    TABASCO:'tabasco',
    PROTEIN_POWDER:'protein powder',
    VEGAN_PROTEIN_POWDER:'vegan protein powder',
    YOGHURT:'yoghurt',
    EGG:'egg'
}

var labels_SV = {
    LBL_JUICES: 'Juicer',
    LBL_MAKE_MY_OWN: 'Skapa min egen',
    LBL_MY_FAVORITES: 'Mina favoritar',
    LBL_CHOOSE_A_BASE: 'Välj en bas',
    LBL_CHOOSE_INGREDIENTS: 'Välj ingredienser',
    LBL_CHOOSE_EXTRAS: 'Välj extras',
    LBL_FRUITS_AND_BERRIES: 'Frukt & Bär',
    LBL_YOU_CREATED_A_TASTY_SMOOTHIE: 'Du har skapat ett gott smoothie!',
    LBL_THANK_YOU_FOR_YOUR_ORDER: 'Tack för din beställning!',
    LBL_YOUR_ORDERING_NUMBER_IS: 'Din beställningsnummer är',
    LBL_PLEAE_GO_TO_THE_COUNTER_AND_COLLECT_YOUR_FRESH_DRINK: 'Hämta din frisk dryck på kassan.',
    LBL_SELECTED: 'valt',
    LBL_PAYMENT_DATA: 'Betalningsdata',
    LBL_LANGUAGE: 'Språk',
    SMALL: 'lite',
    MEDIUM: 'mellan',
    LARGE: 'stor',
    BANAN: 'banan',
LEMON: 'citron',
LIME:'lime',
ORANGE:'apelsin',
COFFEE:'kaffe',
VANILLA_ICE_CREAM:'vanilla ice cream',
SODA_WATER:'soda vatten',
WATER:'vatten',
ICE:'is',
GUAVA:'guava',
KALE:'grönkål',
CARROT:'morot',
GINGER:'ingefära',
CHILI:'chili',
CINNAMON:'kanel',
COCOA:'kakao',
APPLE:'äpple',
PEAR:'päron',
PINEAPPLE:'ananas',
PRUNE:'katrinplommon',
BLUEBERRY:'blåbär',
RASPBERRY:'hallon',
STRAWBERRY:'jordgubbe',
PUMPKIN:'pumpa',
CELERY:'selleri',
MANGO:'mango',
GRAPEFRUIT:'grapefrukt',
GRAPE:'duva',    
SPINACH:'spenat',
BEET:'rödbeta',
MILK:'mjölk',
SOY_MILK:'sojadryck',
OAT_MILK:'havredryck',
COCONUT_MILK:'kokosmjölk',
ALMOND_MILK:'mandelmjölk',
COCONUT:'kokosnöt',
MINT_LEAVES:'mynta',
CHIA_SEEDS:'chiafrön',
CASHEW_NUTS:'cashewnötter',
WALNUT:'valnötter',
ALMOND:'mandel',
HAZELNUT:'hasselnötter',
BROCCOLI:'broccoli',
CAULIFLOWER:'blomkål',
HONEY:'honung',
SUGAR:'socker',
PEANUT_BUTTER:'jordnötssmör',
KIWI:'kiwi',
RAISINS:'russin',
DATES:'dadlar',
AVOCADO:'avocado',
FLAX_SEEDS:'linfrön',
TOMATO:'tomat',
COTTAGE_CHEESE:'keso',
SPIRULINA:'spirulina',
TABASCO:'tabasco',
PROTEIN_POWDER:'protein powder',
VEGAN_PROTEIN_POWDER:'vegan protein powder',
YOGHURT:'yoghurt',
EGG:'ägg',
   
}

Vue.filter('translate', function (value) {
    if(!value) return '';
    if(currentUserSettings.language === 'EN') {
        if(labels_EN[value]){
            return labels_EN[value];
        } else if(labels_SV[value]) {
            return labels_SV[value];
        }
    } else if(currentUserSettings.language === 'SV') {
        if(labels_SV[value]) {
            return labels_SV[value];
        } else if(labels_EN[value]) {
            return labels_EN[value];
        }
    }
    return value;
});
